BITBackEndApp/Views/AddRequestView.xaml

<Page x:Class="BITBackEndApp.Views.AddRequestView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITBackEndApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddRequestView">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="MintCream" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Content="Add New Request" FontSize="32" Background="MintCream" Foreground="DeepSkyBlue" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Background="MintCream">
            <Grid   x:Name="containerCanvas">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="5" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="Client ID : " Grid.Row="0"  Grid.Column="0" />
                <TextBox Text="{Binding Request.ClientId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Grid.Row ="0" Grid.Column="1" />
                <Label Content="Request Date : " Grid.Row="2"  Grid.Column="0" />
                <TextBox  Grid.Row ="2" Grid.Column="1" 
                          Text="{Binding Request.DayOfJob, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Request Time : " Grid.Row="4"  Grid.Column="0" />
                <TextBox  Grid.Row ="4" Grid.Column="1" 
                          Text="{Binding Request.RequestTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="End Time : " Grid.Row="6"  Grid.Column="0" />
                <TextBox  Grid.Row ="6" Grid.Column="1" 
                          Text="{Binding Request.ReqEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Coordinator Id : " Grid.Row="8"  Grid.Column="0" />
                <TextBox  Grid.Row ="8" Grid.Column="1" 
                          Text="{Binding Request.CoordinatorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Location Id : " Grid.Row="10"  Grid.Column="0" />
                <TextBox  Grid.Row ="10" Grid.Column="1" 
                          Text="{Binding Request.LocationId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Skill Needed : " Grid.Row="14"  Grid.Column="0" />
                <TextBox  Grid.Row ="14" Grid.Column="1" 
                          Text="{Binding Request.SkillName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Street : " Grid.Row="16"  Grid.Column="0" />
                <TextBox  Grid.Row ="16" Grid.Column="1" 
                          Text="{Binding Request.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Label Content="Suburb: " Grid.Row="18"  Grid.Column="0" />
                <TextBox  Grid.Row ="18" Grid.Column="1" 
                          Text="{Binding Request.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <!--<Label Content="End Time : " Grid.Row="20"  Grid.Column="0" />
                <TextBox  Grid.Row ="20" Grid.Column="1" 
                          Text="{Binding Request.ReqEndTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />-->
                <StackPanel Grid.Row="22"  Grid.ColumnSpan="3" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding FindCommand}" x:Name="btnFindSessions" 
                                 Margin="5,5,5,0" 
                                 FontSize="20" Content="Find a Session"                                  
                                 Height="31" VerticalAlignment="Top" Background="LightBlue" />
                        <Button  x:Name="btnClear" Margin="5,5,5,5" FontSize="20" 
                                 Content="Clear" Grid.Column="1" Background="LightBlue" Click="btnClear_Click"/>
                        <Button  x:Name="btnBackToCustomerManagement" Margin="5,5,5,5" 
                                 FontSize="20" 
                                 Content="Cancel" Background="LightBlue" Grid.Column="2" Click="btnBackToCustomerManagement_Click" />
                    </Grid>
                </StackPanel>
                <DataGrid ItemsSource="{Binding AvailableRequests, Mode=TwoWay}" 
                          SelectedItem="{Binding SelectedRequest}"
                          x:Name="dgAvailableSessions" Grid.Row="24" 
                          Grid.ColumnSpan="3"/>
                <Button x:Name="btnConfirm" Grid.Row="26" Content="Submit Request" 
                        Command="{Binding ConfirmCommand}"
                        Margin="5,5,5,0" FontSize="20" Background="LightBlue"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
