BITBackEndApp/Views/ContractorManagement.xaml

<Page x:Class="BITBackEndApp.Views.ContractorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITBackEndApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContractorManagement">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="MintCream" Grid.ColumnSpan="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Grid.Row="0" Content="Contractor Management" FontSize="32" Foreground="DeepSkyBlue" />
            </Grid>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedContractor}"                   
                  ItemsSource="{Binding Contractors, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" Grid.Column ="0" x:Name="dgContractors" Background="MintCream" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ContractorId}" Header="ContractorId" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostCode}" Header="PostCode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DOB}" Header="Date of Birth" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="1" Grid.Column="1" x:Name="dgPreferredSkills" Margin ="0, 10, 10, 10" Background="MintCream"
                 AutoGenerateColumns="false"
                  ItemsSource="{Binding SelectedContractor.PreferredSkills, Mode=TwoWay, 
            UpdateSourceTrigger=PropertyChanged}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding SkillName}" Header="Skills" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="MintCream" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="First Name : " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                       Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />
                <Label Content="Last Name : " Grid.Row="1" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.LastName, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />

                <Label Content="Street : " Grid.Row="2" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Street, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />
                <Label Content="Suburb : " Grid.Row="3" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Suburb, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}"
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />
                <Label Content="Postcode : " Grid.Row="4" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.PostCode, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Label Content="State: " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />

                <Label Content="Phone: " Grid.Row="1" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />

                <Label Content="Email : " Grid.Row="2" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />

                <Label Content="Date of Birth : " Grid.Row="3" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />

                <Label Content="Password : " Grid.Row="4" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedContractor.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />
            </Grid>
        </Grid>
        <!--main grid -->
        <!-- in the last row we need to add buttons -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnNewContractor" Margin="5,5,5,0" FontSize="20" Content="Add a new Contractor" Grid.Column="0" Height="31" VerticalAlignment="Top" Click="btnNewContractor_Click"  Background="LightBlue"  />
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateContractor" Margin="5,5,5,5" FontSize="20" Content="Update Contractor" Grid.Column="1" Background="LightBlue"  />
                <Button Command="{Binding DeleteCommand}" x:Name="btnDelete" Margin="5,5,5,5" FontSize="20" Content="Delete" Grid.Column="3" Background="LightBlue"  />
            </Grid>
        </StackPanel>

    </Grid>
</Page>
