BITBackEndApp/Views/CoordinatorManagement.xaml

<Page x:Class="BITBackEndApp.Views.CoordinatorManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITBackEndApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CoordinatorManagement">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="MintCream">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Content="Coordinator Manager" FontSize="32" Foreground="DeepSkyBlue"/>
            </Grid>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedCoordinator}"
                  ItemsSource="{Binding Coordinators, Mode=TwoWay}" 
                  AutoGenerateColumns="False" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" x:Name="dgCoordinators" Background="MintCream">
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding CoordinatorId}"  Header="Coordinator ID" Width="*"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="*"/>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="*"/>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"/>
                <DataGridTextColumn Binding="{Binding PostCode}" Header="Postcode" Width="*"/>
                <DataGridTextColumn Binding="{Binding State}" Header="State" Width="*"/>
                <DataGridTextColumn Binding="{Binding Phone}" Header="Phone" Width="*"/>
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" Width="*"/>
                <DataGridTextColumn Binding="{Binding DOB}" Header="Date of Birth" Width="*"/>
                <DataGridTextColumn Binding="{Binding UserName}" Header="UserName" Width="*"/>
                <DataGridTextColumn Binding="{Binding Password}" Header="Password" Width="*"/>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="MintCream" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Label Content="First Name :" Grid.Row="0" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />
                <Label Content="Last Name : " Grid.Row="1" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />
                <Label Content="Street : " Grid.Row="2" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.Street, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />
                <Label Content="Suburb : " Grid.Row="3" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.Suburb, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />
                <Label Content="Postcode : " Grid.Row="4" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.PostCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />
                <Label Content="State : " Grid.Row="5" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedCoordinator.State, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="5" />
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />

                </Grid.RowDefinitions>
                <Label Content="Phone : " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedCoordinator.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />

                <Label Content="Email : " Grid.Row="1" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedCoordinator.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="1" />

                <Label Content="Date of Birth : " Grid.Row="2" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedCoordinator.DOB, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="2" />
                <Label Content="Username: " Grid.Row="3" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="3" />
                <Label Content="Password : " Grid.Row="4" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedCoordinator.Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin ="5,5,5,5" Grid.Column="1" Grid.Row="4" />

                <Label Content="Status : " Grid.Row="5" Grid.Column="0" FontSize="14" />
                <TextBox Text="{Binding SelectedCoordinator.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5,5,5,5" Grid.Row="5"/>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="3" Margin="5,0,5,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnNewCoord" Margin="5,5,5,0" FontSize="20" Content="New Coordinator" Grid.Column="0" Height="31" VerticalAlignment="Top"  Background="LightBlue" Click="btnNewCoord_Click" />
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdateClient" Margin="5,5,5,5" FontSize="20" Content="Update Coordinator" Grid.Column="1" Background="LightBlue" />
                <Button Command="{Binding DeleteCommand}" x:Name="btnDelete" Margin="5,5,5,0" FontSize="20" Content="Delete" Grid.Column="2" Height="31" VerticalAlignment="Top" Background="LightBlue" />
            </Grid>
        </StackPanel>
        <Frame x:Name="contentFrame" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Page>
