BITBackEndApp/Views/Login.xaml

<Window x:Class="BITBackEndApp.Views.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BITBackEndApp.Views"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="MintCream">

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46*" />
            <ColumnDefinition Width="219*"/>
            <ColumnDefinition Width="148*" />
            <ColumnDefinition Width="380*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Login" FontSize="20px" Grid.Row="0" Grid.Column="0" Foreground="DeepSkyBlue" Grid.ColumnSpan="2"/>
        <TextBlock Text="Username : " Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,17,10" Grid.RowSpan="2" />
        <TextBlock Text="Password : " Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,17,10" Grid.RowSpan="2" />
        <TextBox  Grid.Row="1" Grid.Column="2" x:Name="txtUserName" Grid.ColumnSpan="2" Margin="98,0,127,25" />
        <TextBox  Grid.Row="3" Grid.Column="2" x:Name="txtPassword" Grid.ColumnSpan="2" Margin="98,0,127,23" />
        <Button Grid.Row="5" Background="LightBlue"
                x:Name="btnLogin" Content="Login" Click="btnLogin_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
