BITBackEndApp/Views/RequestManagement.xaml

<Page x:Class="BITBackEndApp.Views.RequestManagement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITBackEndApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RequestManagement">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="MintCream">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Content="Request Management" FontSize="32" Foreground="DeepSkyBlue" />
            </Grid>
        </StackPanel>
        <DataGrid SelectedItem="{Binding SelectedRequest}"                   
                  ItemsSource="{Binding Requests, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="1" x:Name="dgRequests" Background="MintCream" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding RequestId}" Header="Request ID" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DayOfJob}" Header="Request Day" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding RequestTime}" Header="Start Time" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientId}" Header="Client Id" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientFName}" Header="Client First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ClientLName}" Header="Client Last Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ContFName}" Header="Contractor First Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding ContLName}" Header="Contractor Last Name" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Street}" Header="Street" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Suburb}" Header="Suburb" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostCode}" Header="PostCode" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Status}" Header="Status" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Kilometers}" Header="Kilometers" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Background="MintCream" Margin="10,10,10,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions >
                <Label Content="Status: " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedRequest.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />
                
               
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Label Content="KM Travelled: " Grid.Row="0" Grid.Column="0" FontSize="14" ></Label>
                <TextBox Text="{Binding SelectedRequest.Kilometers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                         Margin ="5,5,5,5" Grid.Column="1" Grid.Row="0" />
            </Grid>
        </Grid>
        <!--main grid -->
        <!-- in the last row we need to add buttons -->
        <StackPanel Grid.Row="3" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button  x:Name="btnNewRequest" Margin="5,5,5,0" FontSize="20" Content="New Request" 
                         Grid.Column="0" Height="31" VerticalAlignment="Top" Background="LightBlue" Click="btnNewRequest_Click" />
                <Button Command="{Binding UpdateCommand}" x:Name="btnUpdate" Margin="5,5,5,5" 
                        FontSize="20" Content="Update Request" Grid.Column="1" Background="LightBlue" />
                <Button  x:Name="btnDelete" Margin="5,5,5,5" FontSize="20" Content="Cancel Request" 
                         Grid.Column="2" Background="LightBlue" Click="btnDelete_Click" />
            </Grid>
        </StackPanel>

    </Grid>
</Page>