BITBackEndApp/Views/SkillsView.xaml

<Page x:Class="BITBackEndApp.Views.SkillsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BITBackEndApp.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SkillsView">

    <Grid Background="MintCream">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Background="MintCream" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="300" />
                </Grid.ColumnDefinitions>
                <Label Margin="10,0,0,0" Content="Contractor Skills Management" FontSize="32" Foreground="DeepSkyBlue" />
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="3" Margin="10,0,10,0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Button  Command="{Binding RemoveCommand}" x:Name="btnRemoveSkill" Margin="0,5,10,5" FontSize="20" 
                                 Content="Remove Skill" Grid.Column="0" Background="LightBlue" />
                        <Button  x:Name="btnBackToContractorManagement" Margin="10,5,6,5" 
                                 FontSize="20"  Background="LightBlue"
                                 Content="Cancel" Grid.Column="2" Click="btnBackToContractorManagement_Click"/>
                        <Button  Command="{Binding AddCommand}" x:Name="btnAddSkill" Margin="10,5,10,0" 
                                 FontSize="20" Content="Insert Skill" Grid.Column="1"   Background="LightBlue"                           
                                 Height="31" VerticalAlignment="Top"/>
                    </Grid>
                </StackPanel>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <DataGrid Grid.Row="0" Grid.Column="0" x:Name="dgContractors" Margin ="10, 10, 10, 10" 
                 AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedContractor}"
                  ItemsSource="{Binding Contractors, Mode=TwoWay, 
                    UpdateSourceTrigger=PropertyChanged}" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ContractorId}" Header="Contractor" Width="*" />
                        <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" Width="1.5*" />
                        <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" Width="1.5*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Grid.Row="0" Grid.Column="2" x:Name="dgContractorSkills" Margin ="10, 10, 10, 10" 
                 AutoGenerateColumns="false"
                  SelectedItem="{Binding SelectedPreferredSkill}"
                  ItemsSource="{Binding SelectedContractor.PreferredSkills, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SkillName}" Header="Contractor Skills" Width="*" />
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid SelectedItem="{Binding SelectedSkillToAdd}"                   
                  ItemsSource="{Binding ActiveSkills, Mode=TwoWay}" 
                  AutoGenerateColumns="false" Margin ="10, 10, 10, 10" 
                  Grid.Row="0" Grid.Column="3" x:Name="dgActiveSkills">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SkillName}" Header="All Active Skills" Width="*"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
